<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="next-ajax-datatable.js"></script>
    <script type="text/javascript" src="node_modules/jquery.numeric/jquery.numeric.js"></script>
    <script type="text/javascript" src="node_modules/jquery-validation/dist/jquery.validate.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        body,
        input,
        select,
        textarea {
            font-family: verdana, arial, helvetica, sans-serif;
            font-size: 11px
        }
        
        body {
            color: #333;
            background-color: #fff;
            text-align: center
        }
        
        a:link {
            color: #0060bf;
            text-decoration: underline
        }
        
        a:visited {
            color: #0060bf;
            text-decoration: underline
        }
        
        a:active {
            color: #0060bf;
            text-decoration: underline
        }
        
        a:hover {
            color: #000;
            text-decoration: underline
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: lucida grande, lucida sans unicode, geneva, verdana, arial, helvetica, sans-serif;
            font-weight: 700;
            color: #666
        }
        
        h1 {
            font-size: 1.8em;
            margin: 0 0 .6em;
            color: #ec5800
        }
        
        h2 {
            font-size: 1.5em;
            margin: 1.2em 0 .4em
        }
        
        h3 {
            font-size: 1.4em;
            margin: 1.2em 0 .4em;
            color: #ec5800
        }
        
        h4 {
            font-size: 1.2em;
            margin: 1.2em 0 .4em
        }
        
        h5 {
            font-size: 1em;
            margin: 1.2em 0 .4em
        }
        
        h6 {
            font-size: .8em;
            margin: 1.2em 0 .4em
        }
        
        img {
            border: 0
        }
        
        p {
            font-size: 1em;
            line-height: 1.3em;
            margin: 1.2em 0
        }
        
        li>p {
            margin-top: .2em
        }
        
        pre {
            font-family: monospace;
            font-size: 1em
        }
        
        strong,
        b {
            font-weight: 700
        }
        
        #content {
            margin: 0 auto;
            width: 765px;
            padding: 10px 0;
            text-align: left
        }
        
        .content {
            margin-left: 4.5em;
            margin-right: 4.5em
        }
        
        .content ol,
        .content ul,
        .content li {
            font-size: 1em;
            line-height: 1.3em;
            margin: .2em 0 .1em 1.5em
        }
        
        .content ol.terms li {
            margin-bottom: 1em
        }
        
        #header {
            padding-bottom: 10em
        }
        
        #headerlogo {
            float: left
        }
        
        #headerlogo img {
            width: 188px;
            height: 83px
        }
        
        #headernav {
            float: right
        }
        
        label {
            font-weight: 700
        }
        
        #reminders label {
            font-weight: 400
        }
        
        table.tabbedtable {
            padding-left: 3em
        }
        
        table.tabbedtable td {
            padding-bottom: 5px
        }
        
        table.tabbedtable label {
            text-align: right;
            padding-right: 9px
        }
        
        .hiddenlabel {
            visibility: hidden
        }
        
        .largelink {
            border: 1px solid #cacaca;
            padding: 10px;
            background-color: #e8eef7;
            font-size: 1.2em;
            font-weight: 700
        }
        
        .largelinkwrap {
            padding-top: 10px;
            padding-bottom: 10px
        }
        
        #signuptab {
            float: left;
            width: 100%;
            background: #fff url(bg.gif) repeat-x bottom;
            font-size: 1em;
            line-height: normal
        }
        
        #signuptab ul {
            margin: 0;
            padding: 0 10px;
            list-style: none
        }
        
        #signuptab li {
            float: left;
            background: url(left_white.png) no-repeat left top;
            margin: 0;
            padding: 0 3px 0 9px;
            border-bottom: 1px solid #cacaca
        }
        
        #signuptab a {
            float: left;
            display: block;
            width: .1em;
            background: url(right_white.png) no-repeat right top;
            padding: 2px 15px 0 6px;
            text-decoration: none;
            font-weight: 700;
            color: #fff;
            white-space: nowrap
        }
        
        #signuptab>ul a {
            width: auto
        }
        
        #signuptab a {
            float: none
        }
        
        #signuptab a:hover {
            color: #333
        }
        
        #signuptab #signupcurrent {
            background-position: 0 -150px;
            border-width: 0
        }
        
        #signuptab #signupcurrent a {
            background-position: 100% -150px;
            padding-bottom: 1px;
            color: #000
        }
        
        #signuptab li:hover,
        #signuptab li:hover a {
            background-position: 0 -150px;
            color: #000
        }
        
        #signuptab li:hover a {
            background-position: 100% -150px
        }
        
        #signupbox {
            width: 100%;
            text-align: center;
            margin: 0 auto
        }
        
        #signupwrap {
            border: 1px solid #cacaca;
            border-top: 0;
            text-align: left;
            padding: 35px 10px 20px 30px;
            clear: both
        }
        
        .orange_rbcontent {
            padding: .4em
        }
        
        .orange_rbroundbox {
            width: 100%
        }
        
        #unsupported {
            font-weight: 700;
            text-align: left
        }
        
        #signupform table {
            border-spacing: 0;
            border-collapse: collapse;
            empty-cells: show
        }
        
        #signupform .label {
            padding-top: 2px;
            padding-right: 8px;
            vertical-align: top;
            text-align: right;
            width: 125px;
            white-space: nowrap
        }
        
        #signupform .field {
            padding-bottom: 10px;
            white-space: nowrap
        }
        
        #signupform .status {
            padding-top: 2px;
            padding-left: 8px;
            vertical-align: top;
            width: 246px;
            white-space: nowrap
        }
        
        #signupform .textfield {
            width: 150px
        }
        
        #signupform label.error {
            background: url(../images/unchecked.gif) no-repeat 0 0;
            padding-left: 16px;
            padding-bottom: 2px;
            font-weight: 700;
            color: #ea5200
        }
        
        #signupform label.checked {
            background: url(../images/checked.gif) no-repeat 0 0
        }
        
        #signupform .success_msg {
            font-weight: 700;
            color: #0060bf;
            margin-left: 19px
        }
        
        #signupform #dateformatStatus,
        #signupform #termsStatus {
            margin-left: 6px
        }
        
        #signupform #dateformat_eu {
            vertical-align: middle
        }
        
        #signupform #ldateformat_eu {
            font-weight: 400;
            vertical-align: middle
        }
        
        #signupform #dateformat_am {
            vertical-align: middle
        }
        
        #signupform #ldateformat_am {
            font-weight: 400;
            vertical-align: middle
        }
        
        #signupform #termswrap {
            float: left
        }
        
        #signupform #terms {
            vertical-align: middle;
            float: left;
            display: block;
            margin-right: 5px
        }
        
        #signupform #lterms {
            font-weight: 400;
            vertical-align: middle;
            float: left;
            display: block;
            width: 350px;
            white-space: normal
        }
        
        #signupform #lsignupsubmit {
            visibility: hidden
        }
    </style>
</head>

<body>
    <table id="lentele" class="display">
        <thead>
            <tr>
                <th>Nr</th>
                <th>Vardas</th>
                <th>Atlyginimas</th>
                <!-- <th>Veiksmai</th> -->
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <form id="ajax-form">
        <input id="vardas" type="text" placeholder="Vardas" name="vardas"><br>
        <input id="alga" type="text" placeholder="Alga" name="alga"><br>
        <input type="submit" value="Pateikti" name="subm"><br>
        <input type="button" value="Atnaujinti" name="refre"><br>
    </form>
</body>

</html>