<!DOCTYPE html>
<html lang="en">
<head>
<style>
.row {

	z-index:999;
}
.col-md-3, .col-md-2 {

	z-index:999;
}

.col-md-3 {

	width: 20%!important;
}
.container-fluid {
    padding-left: 0;
    padding-right: 0;
}
.col-md-7 {
    width: 1010px!important;
}
body {
overflow:hidden;
}

.row {
    display: flex;
}

#pam_laikas_ban	> thead > tr > th {
text-align: center;
font-size:25px;
padding: 0;
}
#pam_laikas_ban	> thead > tr {
height:36px;
}


#pam_laikas_ban	> tbody > tr > td {
font-size:25px;
vertical-align: middle;
padding:0;
}
#pam_laikas_ban {
width: 560px;
margin-bottom: 0px;
z-index:99;
}
</style>
<body onload="openPage('tvarkarastis2.htm', 2)">

<div class="container-fluid">
	<div class="row">
		<div class="col-md-3" style="background:url(img/ktdmlogo.png);background-size: 358.75px 181.3px;background-repeat: no-repeat;height:200px;background-position-x: left;background-position-y: center;"></div>
		<div class="col-md-7" style="width: 760px!important;">
		</div>
		<table id="pam_laikas_ban" class="table table-bordered table-hover text-center">
			<thead>
				<tr>
					<th width="10%"></th>
					<th>Dabar</th>
					<th>Toliau</th>
				</tr>
			</thead>
			<tbody>
				<tr class="">
					<td>Teorinis mokymas</td>
					<td><div class="col-md-2" style="text-align:center;display: flex;flex-wrap: wrap;width: 200px;order:2;">

				<div style="font-size: 35px;margin: 0px;flex: 1 100%;order: 1;" id="pamoka1"></div>
				<div style="font-size: 25px;margin: 0px;flex: 5 1;order: 2;" id="pam_pr1"></div>
				<div style="font-size: 25px;margin: 0px;flex: 0 21px;order: 3;" id="em_dash">&mdash;</div>
				<div style="font-size: 25px;margin: 0px;flex: 5 1;order: 4;" id="pam_pab1"></div>

				</div></td>
					<td><div class="col-md-2" style="text-align:center;display: flex;flex-wrap: wrap;width: 200px;order:2;">

				<div style="font-size: 35px;margin: 0px;flex: 1 100%;order: 1;" id="pamoka11"></div>
				<div style="font-size: 25px;margin: 0px;flex: 5 1;order: 2;" id="pam_pr11"></div>
				<div style="font-size: 25px;margin: 0px;flex: 0 21px;order: 3;" id="em_dash">&mdash;</div>
				<div style="font-size: 25px;margin: 0px;flex: 5 1;order: 4;" id="pam_pab11"></div>

				</div></td>

				</tr>
				<tr class="">
					<td>Praktinis mokymas</td>
					<td><div class="col-md-2" style="text-align:center;display: flex;flex-wrap: wrap;width: 200px;order:2;">

				<div style="font-size: 35px;margin: 0px;flex: 1 100%;order: 1;" id="pamoka2"></div>
				<div style="font-size: 25px;margin: 0px;flex: 5 1;order: 2;" id="pam_pr2"></div>
				<div style="font-size: 25px;margin: 0px;flex: 0 21px;order: 3;" id="em_dash">&mdash;</div>
				<div style="font-size: 25px;margin: 0px;flex: 5 1;order: 4;" id="pam_pab2"></div>

				</div></td>
					<td><div class="col-md-2" style="text-align:center;display: flex;flex-wrap: wrap;width: 200px;order:2;">

				<div style="font-size: 35px;margin: 0px;flex: 1 100%;order: 1;" id="pamoka22"></div>
				<div style="font-size: 25px;margin: 0px;flex: 5 1;order: 2;" id="pam_pr22"></div>
				<div style="font-size: 25px;margin: 0px;flex: 0 21px;order: 3;" id="em_dash">&mdash;</div>
				<div style="font-size: 25px;margin: 0px;flex: 5 1;order: 4;" id="pam_pab22"></div>

			</div></td>


			</tbody>
	</table>



				<div class="col-md-2" style="text-align:center;">
			<div style="font-size: 85px;margin: 0px;" id="time_part"></div>
			<div style="font-size: 25px;margin: 0px;text-transform: capitalize;" id="day_part"></div>
			<div style="font-size: 25px;margin: 0px" id="date_part"></div>
		</div>
	</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<button id="btn-1" onclick="openPage('pamokuLaikas.html', 1)" type="button" class="btn btn-lg btn-block btn-default">Pamok&#371; laikas</button>
			<button id="btn-2" onclick="openPage('tvarkarastis2.htm', 2)" type="button" class="btn btn-lg btn-block btn-default">Pamok&#371; tvarkara&#353;tis</button>
		    <button id="btn-3"
onclick="openPage('prevencija.php', 3)" type="button" class="btn btn-lg btn-block btn-default">Prane&#353;k apie korupcij&#261;</button>
			<button id="btn-4" onclick="openPage('renginiai.php', 4)" type="button" class="btn btn-lg btn-block btn-default">Renginiai</button>
			<button id="btn-5" onclick="openPage('pagalba.php', 5)" type="button" class="btn btn-lg btn-block btn-default">Pagalba mokiniui</button>
		</div>
		<div class="col-md-10" style="height:500px">
			<div id="loaded_page" style="height:500px"></div>
		</div>
	</div>
</div>

<?php include 'st/sc.in.php'; ?>

</body>
</html>
