<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHP kursai</title>
</head>
<!--
Sukurkite HTML dokumentą, kuris turėtų antraštę : “PHP kursai”, 
taip pat turėtų pastraipą kurioje būtų išgalvotas tekstas apibūdinans 
PHP kursus, bei lentelė 4x4 su išgalvotomis kursų datomis.
-->

<body>
    <div>
        <h1>PHP kursai</h1>
        <p>Lorem Ipsum is FAKE TEXT! An ‘extremely credible source’ has called my office and told me that Barack Obama’s placeholder text is a fraud.Look at that text! Would anyone use that? Can you imagine that, the text of your next webpage?! Despite the
            constant negative ipsum covfefe. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different?Lorem Ispum is a choke artist. It chokes! I know
            words. I have the best words. You have so many different things placeholder text has to be able to do, and I don't believe Lorem Ipsum has the stamina.</p>
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Laikas</th>
                    <th>Vieta</th>
                    <th>Pavadinimas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2018-02-19</td>
                    <td>08:00</td>
                    <td>ARTIS</td>
                    <td>PHP mokymai</td>
                </tr>
                <tr>
                    <td> 2018-03-19</td>
                    <td>12:00</td>
                    <td>ARTIS</td>
                    <td>front-end mokymai</td>
                </tr>
                <tr>
                    <td> 2018-04-19</td>
                    <td>16:00</td>
                    <td>ARTIS</td>
                    <td>fullstack mokymai</td>
                </tr>
                <tr>
                    <td> 2018-05-19</td>
                    <td>12:00</td>
                    <td>ARTIS</td>
                    <td>streikavimo mokymai</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>