<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHP mokymai</title>
    <style>
        .table {
            display: table;
            border-collapse: collapse;
        }
        /* .thead,
        .tbody,
        .tr, */
        
        .th,
        .td {
            border: 1px solid black;
            padding: 5px
        }
        
        .thead {
            display: table-header-group;
        }
        
        .tbody {
            display: table-row-group;
        }
        
        .tr {
            display: table-row;
        }
        
        .th {
            font-weight: bold;
            font-size: 18px;
        }
        
        .th,
        .td {
            display: table-cell;
        }
    </style>
</head>
<!--
Sukurkite HTML dokumentą, 
kurio <head> skiltyje būtų aprašytas stilius. 
    Visas dokumento fonas ‐ paveikslėlis, teksto dydis 24px ir 
    silver spalva. Dokumente turėtų būti išvesta 4x4 lentelė 
    sudaryta iš <div> elementų, 
    t.y. div langeliai ‐ div eilutėse, o šios ‐ pagrindiniam div elemente. 
    Eilutės lentelėje turi būti su paraštėmis 10px, 
    langeliai lentelėse savo ruožtu taip pat su 10px paraštėmis. 
    Langelių fono spalva turi būti green spalva.
-->

<body>
    <div class="wrap">
        <div class="table">
            <div class="thead">
                <div class="tr">
                    <div class="th">Data</div>
                    <div class="th">Laikas</div>
                    <div class="th">Vieta</div>
                    <div class="th">Pavadinimas</div>
                </div>
            </div>
            <div class="tbody">
                <div class="tr">
                    <div class="td">2018-02-19</div>
                    <div class="td">08:00</div>
                    <div class="td">ARTIS</div>
                    <div class="td">PHP mokymai</div>
                </div>
                <div class="tr">
                    <div class="td">2018-09-05</div>
                    <div class="td">08:00</div>
                    <div class="td">ARTIS</div>
                    <div class="td">PHP mokymai</div>
                </div>
                <div class="tr">
                    <div class="td">2018-04-19</div>
                    <div class="td">08:00</div>
                    <div class="td">ARTIS</div>
                    <div class="td">PHP mokymai</div>
                </div>
                <div class="tr">
                    <div class="td">2018-05-20</div>
                    <div class="td">08:00</div>
                    <div class="td">ARTIS</div>
                    <div class="td">PHP mokymai</div>
                </div>
            </div>

        </div>
</body>

</html>