<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <!-- <script src="vidurkis.js"></script> -->
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }
        
        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }
        
        .tg .tg-9hbo {
            font-weight: bold;
            vertical-align: top
        }
        
        .tg .tg-yw4l {
            vertical-align: top
        }
    </style>
</head>

<body>

    <table class="tg" id="loto-table">
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

    </table>

    <form>
        <input type="button" value="Loto!" name="load" id="load">

    </form>

    <script src="10.6.js"></script>
</body>

</html>